PORT=
BOT_URL=

BOT_TOKEN=
BOT_TOKEN_DEV=

WEATHER_API_KEY=
GEOCODING_API_URL=
WEATHER_API_URL=
FORECAST_API_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

INTRO_IMAGE=